content  statusscicalc   content/
skin     statusscicalc   classic/1.0   chrome://statusscicalc/content/skin/

overlay  chrome://browser/content/browser.xul   chrome://statusscicalc/content/browserOverlay.xul

locale   statusscicalc   bn_IN   locale/bn_IN/
locale   statusscicalc   de      locale/de/
locale   statusscicalc   el      locale/el/
locale   statusscicalc   en-US   locale/en_US/
locale   statusscicalc   fi      locale/fi/
locale   statusscicalc   fr      locale/fr/
locale   statusscicalc   mk      locale/mk/
locale   statusscicalc   nl      locale/nl/
locale   statusscicalc   zh-CN   locale/zh_CN/