<!ENTITY options.tab.settings "Einstellungen">
<!ENTITY options.tab.constants "Konstanten">
<!ENTITY options.tab.functions "Funktionen">
<!ENTITY options.tab.operators "Operatoren">
<!ENTITY settings.label.usemodulo "Benutze '&#37;' als">
<!ENTITY settings.menuitem.modulo "Modulo">
<!ENTITY settings.menuitem.percent "Prozent">
<!ENTITY settings.label.operator "Operator">
<!ENTITY settings.label.history "Anzahl der Einträge in der Chronik:">
<!ENTITY settings.label.round "Dezimalzahlen runden">
<!ENTITY settings.label.roundlength "Anzahl der Dezimalstellen:">
<!ENTITY settings.checkbox.comma "Komma (,)">
<!ENTITY settings.checkbox.comma.argument "als Trenner für Argumente behandeln">
<!ENTITY settings.checkbox.comma.dot "als Dezimaltrenner behandeln">
<!ENTITY settings.checkbox.comma.ignore "Ignorieren">
<!ENTITY settings.addonbar.accessKey "Zugriffstaste:">
<!ENTITY settings.addonbar.width "Breite des Eingabefeldes:">
<!ENTITY settings.addonbar.collapsible "Erweiterbares Eingabefeld">
<!ENTITY constants.listitem.calculated "*berechnet*">
<!ENTITY constants.listitem.natlogbase "Basis des natürlichen Logarithmus">
<!ENTITY constants.listitem.answer "Ergebnis des letzten Ausdrucks">
<!ENTITY constants.button.add "Hinzufügen">
<!ENTITY constants.button.delete "Löschen">
<!ENTITY constants.button.edit "Bearbeiten">
<!ENTITY constants.button.reload "Neu laden">
<!ENTITY constants.button.save "Speichern">
<!ENTITY constants.label.identifier "Bezeichnung:">
<!ENTITY constants.label.value "Wert:">
<!ENTITY constants.label.description "Beschreibung:">
<!ENTITY constants.button.cancel "Abbrechen">
<!ENTITY constants.button.done "Fertig">
<!ENTITY functions.label.name "Name der Funktion:">
<!ENTITY functions.label.args "Anz. der Argumente:">
<!ENTITY operators.label.operator "Operator:">
<!ENTITY operators.label.asst "Assoziativität:">
<!ENTITY operators.label.moveUp "Nach oben">
<!ENTITY operators.label.moveDown "Nach unten">