<!ENTITY scicalc.app.name "Scientific Calculator">
<!ENTITY scicalc.app.shortcut "C">
<!ENTITY scicalc.label.selectbase "Select Base">
<!ENTITY scicalc.askmode.help "Any integer between 2 and 24 or h=hex, b=bin, d=dec">
<!ENTITY scicalc.mode.popup.bin "Bin">
<!ENTITY scicalc.mode.popup.dec "Dec">
<!ENTITY scicalc.mode.popup.hex "Hex">
<!ENTITY scicalc.mode.popup.other "Other...">
<!ENTITY scicalc.mode.popup.complex "Complex">
<!ENTITY scicalc.angle.angle "Angle">
<!ENTITY scicalc.angle.radians "radians">
<!ENTITY scicalc.angle.degrees "degrees">
<!ENTITY scicalc.menu.options "Options...">
<!ENTITY scicalc.info.variables "Variables">
<!ENTITY scicalc.info.history "Recent Calculations">